
# okq configuration

# Number of goroutines to have processing NOBLOCK Q*PUSH commands
bg-push-pool-size: 128

# Turn on debug logging
debug: false

# Address to listen for client connections on
listen-addr: :4777

# Address redis is listening on
redis-addr: 127.0.0.1:6379

# Whether or not to treat the redis address as a node in a larger cluster
redis-cluster: false
